<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 4 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc372/Lecture5.html" />
    
    
    <link rel="prev" href="../csc372/Lecture3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3.4" data-basepath=".." data-revision="1413843186418">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Lecture4.html">
            
                
                    <a href="../csc443/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Lecture4.html">
            
                
                    <a href="../csc469/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Lecture5.html">
            
                
                    <a href="../csc469/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="csc469/Lecture6.html">
            
                
                    <a href="../csc469/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="csc469/Tutorial3.html">
            
                
                    <a href="../csc469/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="csc372/Lecture6.html">
            
                
                    <a href="../csc372/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="csc372/Lecture7.html">
            
                
                    <a href="../csc372/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="csc372/Lecture8.html">
            
                
                    <a href="../csc372/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.9" data-path="csc372/Lecture9.html">
            
                
                    <a href="../csc372/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="csc372/Lecture11.html">
            
                
                    <a href="../csc372/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="csc454/Lecture4.html">
            
                
                    <a href="../csc454/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="csc454/Lecture5.html">
            
                
                    <a href="../csc454/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Lecture7.html">
            
                
                    <a href="../csc411/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Lecture8.html">
            
                
                    <a href="../csc411/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Lecture9.html">
            
                
                    <a href="../csc411/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Lecture10.html">
            
                
                    <a href="../csc411/Lecture10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Lecture 10
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.11" data-path="csc411/Lecture11.html">
            
                
                    <a href="../csc411/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.12" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.13" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.14" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.15" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id="csc372-lecture-4">CSC372 Lecture 4</h1>
<h2 id="example-c-to-asm">Example C to ASM</h2>
<p>B = A + 7</p>
<p>We need to retrieve the value at the address of A,
add seven to it, and store that value into the address
at B.</p>
<pre><code>.section .data         // start data section
.align 1             // means align data to be every 2^1 = 2 bytes,
                    // ensures data ends at address that is multiple of 2 bytes.
A: .hword 0x0003     // put 3 in A
.align 2              // align data to be every 4 bytes, or full word
B: .skip 4             // reserve four bytes for B.

.section .text         // start instructions section
.global _start        // set _start as the main global function

_start: movi r8, 7    // move the immediate value 7 into register 8
                    // now r8 = 0x0007. Note that this instruction
                    // probably becomes two or three other instructions
                    // in the compiled diassembly

movia r9, A         // move the address at A into the register r9.
                    // Now r9 is basically a pointer to that location.

ldh r10, 0(r9)        // loads half a word from the start of the address
                    // in r9 into r10. We use half word load since we
                    // only stored half a word in A to begin with.

add r11, r10, r8    // store into r11 the result of adding the data in r10
                    // to the data in r8.

movia r12, B         // point r12 to B

stw r11, (r12)        // store a word from the beginning of r12 into r11,
                    // i.e. take the result of adding to 7 to the data
                    // at A&#39;s address and store it into B.

.end
</code></pre><h2 id="directives">Directives</h2>
<p>Provide info to assembler. They are not instructions, and they start with
a dot.</p>
<p>.text: Instructions go below. Assumed by default.</p>
<p>.data: Data goes here.</p>
<p>.global: Makes symbol visible to other files, i.e. assembler makes symbol
visible to linker.</p>
<p>.end: Does nothing, just makes the end of the program explicit.</p>
<p>.equ symbol, value: equates symbol to value.</p>
<p>The preassembler finds directives with .equ and changes them into
proper assembly instructions.</p>
<p>.byte expression</p>
<p>.hword &quot;</p>
<p>.word &quot;</p>
<p>Expressions separated by comma can be specified and are assembled
to 8, 16, 32 bits respectively</p>
<p>.skip size: Leaves the space empty, unallocated.</p>
<p>.space size:  Allocates zero initialized bytes as specified in size.</p>
<p>.string &quot;STRING&quot;, ...</p>
<p>A string of ASCII characters are loaded into consecutive byte
addresses and zero byte-terminated (null character)</p>
<p>.ascii is the same as .string, but does not include the zero
termination.</p>
<p>.include filename: Same as #include in C, takes contents of
filename(a .s file) and replaces the directive with them.</p>
<p><strong>Label</strong>: A name given to a memory location. e.g.
arrayC: .byte 1,2,3,4 puts four bytes next to each other
with the corresponding values, and now arrayC just means
the address of the beginning of those bytes.</p>
<h2 id="branching">Branching</h2>
<p>Allows implementation of if clauses, loops.</p>
<p>Changes the order of execution of instructions by loading
a new value into PC. &quot;br offset&quot; performs a sign extension
on offset to make it a 32-bit value, then adds it to PC.
Note that the offset is added <em>after</em> the PC is changed
to point to the address of the next instruction.</p>
<p>For a conditional, the logic is if (Cond == TRUE), then
PC &lt;- PC + offset, otherwise PC &lt;- PC.</p>
<p>&quot;bCC rA, rB, location&quot;, where CC is eq, ne, gt, ge, lt, or le
is equivalent to if (signed rA CC signed rB) then PC &lt;- PC + location
otherwise PC &lt;- PC. &quot;bCCu&quot; is the unsigned equivalent. Note
that it calculates the offset to the given location before adding.</p>
<h1 id="lab-1-">Lab 1 </h1>
<p>IMPORTANT: need .include &quot;nios_macros.s&quot; to fix a movia bug</p>
<h2 id="toggling-leds">Toggling LEDs</h2>
<pre><code>.include &quot;nios_macros.s&quot;

.text
.equ LEDR, 0x10000000 // memory mapped I/O, each bit in the word following
                      // this address controls an LED, 0 meaning off, 1 meaning off
.global main

main:
    movia r8, LEDR       // move the address for the LEDs into r8
    movi r9, 0            // move 0 into r9
    stwio r9, 0(r8)    // bypass buffer, zeroing out the address r8 points to
    movia r10, 1000000 // move a very large number into r10 (need to use movia due
                       // to size)
Delay1:
    subi r10, r10, 1    // keep decrementing r10
    bne r10, r0, Delay1 // keep decrementing until it hits zero
    movi r9, 1
    stwio r9, 0(r8)
    movia r10, 1000000
Delay2:
    subi r10, r10, 1
    bne r10, r0, Delay2
    movi r9, 0
    stwio r9, 0(r8)
    movia r10, 1000000
    br Delay1
</code></pre><h2 id="sum-array">Sum Array</h2>
<p>C version:</p>
<pre><code>int sum = 0;
for (i = 0; i &lt; size; i++) {
    sum += array[i];
}
</code></pre><p>ASM version:</p>
<pre><code>.include &quot;nios_macros.s&quot;
.align 2
.section .data
array: .word 0x2, 0x4, 0xa, 0x20
size: .word 0x4
sum: .skip 4

.section .text
.global _start

_start: 
    movia r8, size
    ldw r9, (r8)         // we&#39;re going to use the size and decrement downwards
    movia r10, 0         // sum = 0
    movia r11, array     // point r11 at the start of the array

loop:
    beq r9, r0, endloop
    ldw r12, (r11)
    add r10, r10, r12     // sum += array[i]
    addi r11, r11, 4     // advance our pointer to the start of the array
    subi r9, r9         // i--
    br loop               // do it again

endloop:
    movia r8, sum         // point r8 to the word we&#39;ve left for our sum result
    stw r10, (r8)        // store our accumulated result there

stop:
    br stop                // gives you a nice way to keep looking at the results,
                        // so you can debug while the program keeps executing.
                        // You can also use more regular breakpoints.
    .end
</code></pre><h2 id="sum-of-products">Sum of Products</h2>
<p>Expected: (sum from i = 0 to (N-1) of (Ai)(Bi))</p>
<pre><code>.include &quot;nios_macros.s&quot;
.section .data
.align 2 // not necessary, but maybe you want to force it

N: .word 6
A: .word 5,3,-6,19,8,12
B: .word 2,14,5,-3,-5,36
Result: .skip 4

.section .text
.global _start
_start: 
    movia r12, A
    movia r13, B
    movia r14, N
    ldw r14, (r14)         // no need for the addxress, just load the contents
    add r15, r0, r0     // initialize r15 to zero, equivalent to movi r15, 0
Loop:
    ldw r16, (r12)        // r16 is now the first element of A, 5
    ldw r17, (r13)         // first element of B, 2
    mul r18, r16, r17
    add r15, r15, r18

    // DON&#39;T FORGET TO ADJUST YOUR POINTERS TO THE ARRAYS

    add r12, r12, 4
    add r13, r13, 4

    subi r14, r14, 1
    bgt r14, r0, Loop     // since we&#39;re checking the condition at the end,
                        // this is a do-while loop, and therefore we need
                        // to do a greater-than as opposed to a ge

    movia r14, Result     // don&#39;t need to keep the loop counter anymore
    .end
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc372/Lecture3.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc372/Lecture5.html" class="navigation navigation-next " aria-label="Next page: Lecture 5"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
