<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 6 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc372/Lecture7.html" />
    
    
    <link rel="prev" href="../csc372/Lecture5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3.6" data-basepath=".." data-revision="1413843186418">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Lecture4.html">
            
                
                    <a href="../csc443/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Lecture4.html">
            
                
                    <a href="../csc469/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Lecture5.html">
            
                
                    <a href="../csc469/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="csc469/Lecture6.html">
            
                
                    <a href="../csc469/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="csc469/Tutorial3.html">
            
                
                    <a href="../csc469/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.6" data-path="csc372/Lecture6.html">
            
                
                    <a href="../csc372/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="csc372/Lecture7.html">
            
                
                    <a href="../csc372/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="csc372/Lecture8.html">
            
                
                    <a href="../csc372/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.9" data-path="csc372/Lecture9.html">
            
                
                    <a href="../csc372/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="csc372/Lecture11.html">
            
                
                    <a href="../csc372/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="csc454/Lecture4.html">
            
                
                    <a href="../csc454/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="csc454/Lecture5.html">
            
                
                    <a href="../csc454/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Lecture7.html">
            
                
                    <a href="../csc411/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Lecture8.html">
            
                
                    <a href="../csc411/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Lecture9.html">
            
                
                    <a href="../csc411/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Lecture10.html">
            
                
                    <a href="../csc411/Lecture10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Lecture 10
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.11" data-path="csc411/Lecture11.html">
            
                
                    <a href="../csc411/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.12" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.13" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.14" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.15" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="csc372-lecture-6">CSC372 Lecture 6</h1>
<h2 id="subroutine-register-overview">Subroutine Register Overview</h2>
<p>r2 - r3: subroutine return(caller-save)
r4 - r7: subroutine args(caller-save)</p>
<p>They stay around via the stack, i.e. if we call a subroutine within a subroutine
they get pushed to the stack and we can retrieve them.</p>
<p>Caller responsibilities:</p>
<ul>
<li>If r8-r15 contain live values, then save them at the call site.</li>
<li>Make the call(&quot;call funcName&quot;)</li>
<li>On return, restore r8-r15</li>
</ul>
<p>Subroutine conventions:</p>
<ul>
<li>If a separate file wants to use this function, do</li>
</ul>
<pre><code>.global funcName

funcName:
    addi sp,sp,-32     # adjust sp
    stw ra,20(sp)      # save ra if this subroutine calls another
                    # save r16-r23 is used
                    # initialize variables if any
</code></pre><h2 id="example-bst-search">Example: BST Search</h2>
<p>(10
  (5 () 8)
  (20 15 30))</p>
<p>so we have some code like this:</p>
<pre><code>struct Node {
    int key;
    struct Node* left, right;
}
</code></pre><p>In ASM:</p>
<pre><code>.equ NULL,0                 # all occurences of NULL replaced with 0
.include &quot;nios_macros.s&quot;
.section .data

root: .word 10,L1,R1         # L1 is addr of left child, R1 is addr of right child 
L1: .word 5,NULL,R21
R21: .word 8,NULL,NULL
R1: .word 20,L22,R22
L22: .word 15,NULL,NULL
R22: .word 30,NULL,NULL

.section .text
.global main

main:
    movia r4,root            # set up first argument for subroutine we&#39;re going to
                            # invoke
    movia r5,30
    call search             # will set up r2 to be a boolean if it was found
    beq r2,zero,offLED        # turn off LED if not found (&quot;zero&quot; is alias for r0)
    call on
    br stop
offLED:
    call off
stop:
    br stop
    .end
</code></pre><p>C code for search:</p>
<pre><code>int search(struct Node *ptr, int v) {
    while (ptr) {
        if (ptr-&gt;key == value)
            return 1;
        if (ptr-&gt;key &gt; value)
            ptr = ptr-&gt;left;
        else
            ptr = ptr-&gt;right;
    }
    return 0;
}
</code></pre><p>ASM:</p>
<pre><code>search:
    addi sp,sp,-4
    stw r16,0(sp)        # save the value that&#39;s currently in r16 on top of stack,
                        # so we don&#39;t wreck anyone else&#39;s work
while:
    beq r4,r0,notFound    # when the pointer is NULL, go to end
    ldw r16,(r4)        # grab our value
    beq r16,r5,found     # r5 contains the value we&#39;re looking for
    bgt r16,r5,goLeft
                        # going right now, since neither found nor going left
    ldw r4,8(r4)        # right is two words into struct, so 8 bytes of offset
    br while
goLeft:
    ldw r4,4(r4)         # left is one word into struct, so 4 bytes of offset
    br while
found:
    addi r2,zero,1
    br end
notFound:
    movi r2,0            # might be less efficient than addi since I guess it gets
                        # disassembled into an addi
end:
    ldw r16,(sp)        # take the old value of r16 off the top of the stack
    addi sp,sp,4         # set stack pointer back to the original top of the stack
    ret
</code></pre><h2 id="prime-example">Prime Example</h2>
<p>C code:</p>
<pre><code>int isPrime(int n)
{
    int i;

    if (n == 1)
        return 1;

    for (i = 2; i &lt; n; i++)
        if (modI(n, i) == 0)
             return 0;

    return 1;
}
</code></pre><p>ASM:</p>
<pre><code>isPrime:
    # save registers
    addi sp,sp,(-12) # want to save three things
    stw ra,8(sp)
    stw r16,4(sp)
    stw r17,0(sp)

    mov r16,r4         # keep copy of n in r16
    movi r2,1
    beq r16,r2,done # check if n == 1, we&#39;re done if so

    movi r17,2         # i = 2

loop:
    bge r17,r16,done     # loop is finished when i &gt;= n
    mov r4,r16
    mov r5,r17              # set up our two args for modI
    call modI
    beq r2,zero,done    # no need to change return register value to be zero
                        # before we branch to the done address,
                        # since it&#39;s already set to zero from modI&#39;s return
                        # value
    addi r17,r17,1         # i++

done:
    # restore registers
    ldw ra,8(sp)
    ldw r16,4(sp)
    ldw r17,0(sp)
    addi sp,sp,12

    ret

modI:
    bltu r4,r5,donemod
    sub r4,r4,r5
    br modI

donemod:
    mov r2,r4
    ret
</code></pre><h1 id="more-hardware">More Hardware</h1>
<p>Recall that the processor connects to the memory through the bus, which transfers
things around. Memory from 0 to 0x007FFFFFF on the NIOS is used just for the
instructions and data of programs. LEDR(memory-mapped I/O) starts at 0x10000000,
LEDG starts at 0x10000010. Then there&#39;s a seven segment display in memory-mapped
I/O, HEX 3-0 at 0x10000020, HEX 7-4 at 0x10000030. JTAG-UART(used for terminal
communication) is at 0x10001000. R5232 UART is at 0x10001010. Then there&#39;s a timer
at 0x10002000.</p>
<p>We also have pins, used for general-purpose I/O, or GPIO. JP1 is at 0x10000060,
JP2 is at 0x10000070, and there&#39;s about 12 other pins(need to look up the NIOS
specs to find out how many pins there are).</p>
<p>Two methods for communicating with devices, detecting when their values have
changed. One is <strong>polling</strong>, the other is <strong>interrupt</strong>. They have individual
pros and cons.</p>
<h2 id="polling">Polling</h2>
<p>The timer allows you to measure real-time as a number of clock cycles (50 MHZ on
the NIOS).</p>
<p>We have 6 words of space in the timer.</p>
<p>0x10002000     bit 0 is timeout, bit 1 is run, bits 2 and 3 are reserved, rest empty
0x10002004     bit 0 is interrupt timeout, bit 1 is cont, bit 2 is start, bit 3 is
            stop, rest is unused
0x10002008  counter start value (16 LOW-order bits)
0x1000200C    counter stop value (16 HIGH-order bits)
0x10002010  counter snapshot (LOW)
0x10002014  counter snapshot (HIGH)</p>
<p><em>timeout</em>: set to 1 by timer. If timer reached zero can be reset by user.</p>
<p><em>run</em>: timer sets to 1 when running</p>
<p><em>start/stop</em>: timer can be used as a stopwatch. set them to 1 to start/stop</p>
<p><em>cont</em>: when reached zero automatically reloads specified starting count
value. if cont = 1, repeats, otherwise stops.</p>
<p>Say we want to put 5 seconds into the timer, with a 50 MHZ clock. 
cycles = (5)(50)(10^6) = 250(10^6) cycles = (in hex) 0x0EE6 (high) B280 (low)</p>
<pre><code>.equ TIMER, 0x10002000
.equ time, 0x0EE6B280
movia r8,TIMER
movui r9,%lo(time) 
stwio r9,8(r8) # put low bits into 0x10002008
movui r9,%hi(time)
stwio r9,12(r8) # put high bits into 0x10002012
stwio r0,(r8) # reset timer
movi r0,0b100 # start &lt;- 1
stwio r9,4(r8)

poll:
    ldwio r9,(r8)
    andi r9,r9,0b1 # check if start is 1
    beq r9,r0, Poll # keep checking until it is
</code></pre><p>How does the snapshot work?</p>
<pre><code>movia r8,TIMER         # set things up to read current timer value
stwio r0,16(r8)
ldwio r9,16(r8)        # read counter LOW
ldwio r10,20(r8)    # read counter HIGH
slli r10,r10,16     # in order to put the snapshot value together into a 32-bit
                    # number, we&#39;re going to shift it left into the 31-16 bits
or r10,r10,r9         # now the value is together
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc372/Lecture5.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 5"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc372/Lecture7.html" class="navigation navigation-next " aria-label="Next page: Lecture 7"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
