<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 6 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc411/Lecture7.html" />
    
    
    <link rel="prev" href="../csc411/Lecture5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5.6" data-basepath=".." data-revision="1413843186418">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Lecture4.html">
            
                
                    <a href="../csc443/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Lecture4.html">
            
                
                    <a href="../csc469/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Lecture5.html">
            
                
                    <a href="../csc469/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="csc469/Lecture6.html">
            
                
                    <a href="../csc469/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="csc469/Tutorial3.html">
            
                
                    <a href="../csc469/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="csc372/Lecture6.html">
            
                
                    <a href="../csc372/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="csc372/Lecture7.html">
            
                
                    <a href="../csc372/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="csc372/Lecture8.html">
            
                
                    <a href="../csc372/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.9" data-path="csc372/Lecture9.html">
            
                
                    <a href="../csc372/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="csc372/Lecture11.html">
            
                
                    <a href="../csc372/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="csc454/Lecture4.html">
            
                
                    <a href="../csc454/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="csc454/Lecture5.html">
            
                
                    <a href="../csc454/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Lecture7.html">
            
                
                    <a href="../csc411/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Lecture8.html">
            
                
                    <a href="../csc411/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Lecture9.html">
            
                
                    <a href="../csc411/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Lecture10.html">
            
                
                    <a href="../csc411/Lecture10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Lecture 10
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.11" data-path="csc411/Lecture11.html">
            
                
                    <a href="../csc411/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.12" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.13" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.14" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.15" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_20">
                    
                        <h1 id="csc411-lecture-6">CSC411 Lecture 6</h1>
<h2 id="nearest-neighbors">Nearest Neighbors</h2>
<p>With a Nearest Neighbor algorithm for finding classifications,
we don&#39;t have explicit decision boundaries, but we can infer them.</p>
<p>In k Nearest Neighbors, k determines how many neighbours we look at
for the majority vote of how to classify a given point.</p>
<p>We basically group things into classes based on the class of the point
that they are closest to. This means that the boundary between classes
occurs when a point is equidistant from points of different classes.
We don&#39;t need to take all such points to form the boundary, only the
exterior edges.</p>
<p>This method doesn&#39;t work well and is very expensive when we&#39;re dealing
with classes that dwarf the other classes in terms of data.</p>
<p>A few problems with k Nearest Neighbours approach:</p>
<ol>
<li><p>Some attributes have larger ranges, leading to them being treated as more
important, so we need to normalize the scale. Not a good idea if the attribute
is supposed to be treated as more important.</p>
</li>
<li><p>Some attributes are irrelevant to the situation, e.g. the wrong kinds of
medical tests. These attributes add noise to the distance measure. This
means we need to remove attributes, or vary the weight on those attributes.</p>
</li>
<li><p>Some attributes aren&#39;t metric data, they&#39;re categories. In this case, we
might want to use a distance besides Euclidean distance, e.g. Hamming distance
which assigns values to each category.</p>
</li>
<li><p>Very expensive. To reduce the computational burden, you can use a subset
of the provided dimensions, or a subset of examples, by removing the ones
that lie within the Voronoi region or by making an efficient search tree that
only looks for the boundaries that we care about.</p>
</li>
</ol>
<h2 id="decision-trees">Decision Trees</h2>
<p>One way that we can think of a more complex boundary is as a composition
of a bunch of simple AABB boundaries. To check which box we fall into, we
construct a tree that checks different conditions to group us into a set of
boxes. When we&#39;ve limited ourselves down to a single box, we&#39;ve found
the group that we fall into.</p>
<p>How do we determine the thresholds between the boxes? You need to find some
sort of measure, a cost function that determines how effective a given leaf
(box) in your decision tree is for grouping things.</p>
<p>To construct a decision tree, we need to apply some information theory. We
can rely on the entropy of the data to gain some intuition about how the
data is distributed around.</p>
<p>H(X) = - sum over all x in X of (p(x) log2(p(x)))</p>
<p>Tells us how uncertain we are about a distribution. We want lower entropy
when constructing a decision tree, so it&#39;s easier to predict what a value will
be.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc411/Lecture5.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 5"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc411/Lecture7.html" class="navigation navigation-next " aria-label="Next page: Lecture 7"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
