<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 2 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc411/Lecture3.html" />
    
    
    <link rel="prev" href="../csc411/Lecture1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5.2" data-basepath=".." data-revision="1411064920680">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <p>CSC411 Lecture 2</p>
<h1 id="regression">Regression</h1>
<h1 id="1-d-regression">1-D Regression</h1>
<p>Recall that regression means fitting a model to data.
So in 1D regression, you are matching a curve of values to
a bunch of data points.</p>
<p>The key questions to keep in mind are:
  -How do we parammetrize that model?
  -What loss (objective) function should we use to judge our model?
  i.e. judge how far off our model is from reality.
  -How do we <em>generalize</em> our model and its fit to unseen data?</p>
<p>We choose to describe the data D as a bunch of pairs
((x1, t1), (x2, t2), ...) where x is the input feature and t is
the target output. Now we can create new data for given values
of x by making a pair (x, f(x)), where f(x) is our model.</p>
<p>We can use the training examples we&#39;re given to construct
a hypothesis, or <strong>function approximator</strong>, that maps x to
predicted y. Then we evaluate this hypothesis on the test set
to see how well it works out. If we leave some data out of our
training examples, we can use the excess data to figure out
how much loss our function has.</p>
<p>There are a few problems that this runs into. We call lack of fit
that results from these problems <strong>noise</strong>:</p>
<ul>
<li>Maybe we don&#39;t have enough data.</li>
<li>Maybe the input feature or target output is imprecise</li>
<li>Maybe we need more attributes</li>
</ul>
<h2 id="least-squares-regression">Least-squares Regression</h2>
<p>For least-squares regression, the standard loss function measures the
squared error in y from x, in other words the squared difference between
our prediction and the objective value.</p>
<p>N = amount of data
w = vector of parameters for our model</p>
<p>J(w) = sum(n=1 to N)[tn - (w0 + (w1)(xn))]^2</p>
<h2 id="how-to-optimize">How To Optimize</h2>
<p>One straightforward method of minimizing the error, or optimizing
the objective, is to initialize w randomly and then repeatedly minimize
it based on <strong>gradient descent</strong> in J</p>
<p>w &lt;- (update to) w - lambda * derivative of J w.r.t. w</p>
<p>where lambda is the learning rate. The lower the learning rate, the
longer it takes to get to the minimum, leading to smaller changes in
w. The choice of our optimization method and learning rate is very
important, and will be examined in more detail later.</p>
<p>The LMS update rule suggests that for a single training case we adjust
using the error applied to the derivative.</p>
<p>We have two ways of generalizing this:</p>
<ol>
<li><p>Stochastic / online update: Update params for each training case
in turn, according to that cases own gradients</p>
</li>
<li><p>Batch update: sum or average updates across every example i, then
change the parameter values afterwards.</p>
</li>
</ol>
<p>There&#39;s an underlying assumption that the sample is independent and
identically distributed(i.i.d.), i.e. the data has no bias. This
assumption is applied to make the math for all these algorithms work.</p>
<h2 id="non-iterative-least-squares-regression">Non-iterative least-squares regression</h2>
<p>Instead of examining values case by case, we take the derivatives,
set to zero, and then solve for the parameters.</p>
<p>SOLVE: dJ(w) / dw0 = 0</p>
<p>Useful to work through this and get the expected result.</p>
<h2 id="minimizing-the-absolute-error">Minimizing the absolute error</h2>
<p>An alternative to the least-squares objective is to try and
minimize the absolute error (sum over n)|tn - (wT)(xn)|.
(What is wT)?
Taking the derivative of this isn&#39;t easy, so instead you have
to solve a linear programming problem, which is more time-consuming.</p>
<p>As we will see later though, there are reasons to want to use this
optimization method though.</p>
<h1 id="multi-dimensional-input">Multi-Dimensional Input</h1>
<p>When we generalize to more than one input, each training case&#39;s
x value becomes a vector of x1 to xd, representing each of the input
values.</p>
<p>Essentially we have a polynomial function with x0 = 1, so in the form</p>
<p>y = w0 + w1x1 + w2x2 + ...</p>
<p>We can try to fit a polynomial function to our regression by defining
input vars that are combos of components of x.</p>
<h2 id="regularized-least-squares">Regularized least-squares</h2>
<p>Regularization, otherwise known as weight decay, aims to find the
simplest model that fits the data the best. We can modify the
least-squares method to fit this.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc411/Lecture1.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc411/Lecture3.html" class="navigation navigation-next " aria-label="Next page: Lecture 3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
