<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 3 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc469/Tutorial1.html" />
    
    
    <link rel="prev" href="../csc469/Lecture2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.3" data-basepath=".." data-revision="1411863929157">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_32">
                    
                        <h1 id="csc469-lecture-3">CSC469 Lecture 3</h1>
<p>Recall that loadable kernel modules allow you to load
in parts of the kernel dynamically. Used to handle
drivers on monolithic kernels.</p>
<h2 id="linux-loadable-kernel-modules">Linux Loadable Kernel Modules</h2>
<p>Module writer needs to define two functions: init_module and cleanup_module.
init is called when module loads, cleanup is called when it unloads.
To find these methods, it takes advantage of the fact that the ELF format
is consistent</p>
<p>Has insmod, rmmod, lsmod commands for loading, unloading and listing
modules.</p>
<p>To track modules, the kernel has a doubly linked list of module objects.
This module object is a struct contained in the module memory,
including information such as name, reference counters that are used
by the CPU to track what&#39;s using the module, and a list of other module
names that use the module.</p>
<h2 id="kernel-handlers-for-modules">Kernel Handlers for Modules</h2>
<p><strong>sys_init_module()</strong>: The system call for init_module. Handles various
low-level functionality(checking permission and copying arguments,
allocating memory, etc.). When the module is attached to the list,
it isn&#39;t initialized yet, and its state is set to MODULE_STATE_COMING.
Then init_module gets called, and the module state is set to ready.</p>
<p><strong>rmmod()</strong>: Needs to ensure that nobody is using the module first, uses
the reference counter for that. Also needs to be very careful about
how memory is freed, and when -- if you free some object at a time
when it&#39;s currently in use by the system, you&#39;re screwed.</p>
<h2 id="drawbacks-with-modules">Drawbacks With Modules</h2>
<p>Requires stable interfaces at the OS level or the module breaks since
it won&#39;t be able to call some stuff. It&#39;s also very unsafe since the module
code is able to do anything, since it runs at the kernel level.</p>
<h2 id="alternatives">Alternatives</h2>
<p>Trusted compiler + digital signatures: Allows verification of the author
of the code added to the kernel. Still have to decide if the source is trustworthy,
and the code can still do anything.</p>
<p>Proof-carrying code: The consumer supplies a spec of what the extension is
allowed to do, and the producer must give a proof that it&#39;s safe according
to the specs. The OS handles the validation. The proofs are easy to check,
but they can be hard to generate.</p>
<p>Sandboxing: Limits memory references to per-module divisions, and checks for
some unsafe instructions.</p>
<p>Papers to look at: Spin, Veno</p>
<h1 id="performance">Performance</h1>
<h2 id="time-scales--measurement">Time Scales + Measurement</h2>
<p>When we talk about time on a computer, we&#39;re dealing with two scales,
really. Microscopic(processor ops) and macroscopic(I/O).</p>
<p>How do we measure this?</p>
<p>We can use the CPU time, to figure out how many total seconds of CPU
execution are used when executing X. This is the measure used by most
apps, and has a small dependence on other activities.</p>
<p>We could also use actual time, and measure the diff between the start
and the completion of the process, but this is very dependent on how
loaded your system is and what kind of I/O operations are happening.</p>
<p>From here on, &quot;time&quot; will refer to the user time, the time spent
executing instructions in the user process. However, in practice,
it is difficult to actually draw a line between system time
and other user processes that are running at the same time as
your process.</p>
<h2 id="interval-counting">Interval Counting</h2>
<p>You keep two counts per process, user time and system time. With every
timer interrupt that occurs, you check the current process and mode that
you&#39;re in, and increment the count by the interval.</p>
<p>Runs into some problems: if you switch into a process after doing
a lot of work in another process, and then a timer interrupt occurs, all
of that time is attributed to the wrong process.</p>
<p>However, in the long run, these over/under errors tend to average out,
and you get a decent approximation of how much time is being spent.</p>
<h2 id="cycle-counters">Cycle Counters</h2>
<p>We use special registers that are incremented every clock cycle. Very
fine-grained measurement, and maintained as part of the process state. We
use some special asm code to access this register.</p>
<p>Needs to be 64 bits, since for a 2 Ghz machine the low-order 32-bits
of the register wrap around very quickly, but the upper-order 32 bits
do not.</p>
<h2 id="time-of-day">Time of Day</h2>
<p>gettimeofday() is a nice system call that gives you the elapsed time
since a reference date (Jan 1 1970). You can use it to track the elapsed
time between some code executing. However, being a system call, you also
need to accomodate for the overhead that comes with the context switch.</p>
<h2 id="overhead">Overhead</h2>
<p>Even just reading the register still incurs a bit of overhead. One way
we can work around this is by doing a bunch of gettimeofday() calls
and averaging the distance between each one.</p>
<p>However, we also have to worry about cache hits and misses; the order in which we
execute statements can have dramatic differences on our time measurements for the
time that functions take.</p>
<p>To avoid this, we need to warm up the cache before we take our time measurements,
by executing the function once, and then doubling the number of times that you
keep executing the function between time intervals until you reach some threshold.
When we take our cycle counter measurements, we have to divide it by the number
of times the function was executed.</p>
<p>Annoyingly, context switches also affect the cache performance. We need to make sure
that our code being timed is short enough that it can finish within a single time
slice, so no context switch occurs.</p>
<p>We can detect I/O interrupts by checking to see if the real-time clock advanced
during the execution of our code. This is because the real-time clock is only
advanced when a timer interrupt occurs. Not very accurate.</p>
<p>To improve our measurements, we can use a K-best measurements method, where
we assume that bad measurements always overestimate time, and then take
samples until the lowest K time measurements are within a small tolerance factor.
We then take the fastest measurement. If the errors can also underestimate time,
then we look for a cluster of samples within some tolerance, and then take the
average of that cluster.</p>
<p>In summary, it&#39;s really difficult to get accurate times, and difficult to
get repeatable times.</p>
<h2 id="hardware-performance-measure">Hardware Performance Measure</h2>
<p>Modern CPUs contain counter registers for low-level architectural events,
for example the number of instructions executed, or branches taken.</p>
<p>However, they are difficult to use, since there are only a limited amount
of counters (so you can&#39;t count all the interesting events), they&#39;re non-standard,
and poorly documented.</p>
<h1 id="designing-experiments">Designing Experiments</h1>
<p>Measurement isn&#39;t sufficient for an experiment. We need to come up with
some metrics that we&#39;re using to figure out what factors are important for
our experiment. e.g. latency, bandwidth, power consumption, throughput, all
time,</p>
<p>You also need a system to measure, a set of tests to perform(benchmarks),
and a hypothesis of what we expect to learn from doing this experiment.
A good hypothesis should be falsifiable, i.e. if the hypothesis is wrong,
there should be an experiment that proves you wrong. It also should be more
specific than &quot;my system is better than your system&quot;.</p>
<p>STUDY: performance metric questions on slides.</p>
<p>In your choice of experiment, try all possible combinations of the different
factors that you&#39;re experimenting on if combinations exist. e.g. types of
processor, garbage collection methods, and workloads.</p>
<p>However, it&#39;s difficult to measure a real workload, since we need repeatability
and we might want to test new ideas that can&#39;t be deployed in real settings. To
solve this, we use <strong>macro benchmarks</strong>, which emulate typical workloads.
You need to be really careful about your choice of benchmark here -- the wrong
size or type of data can lead to side-effects with the OS that change how it handles
the opeation, e.g. attempting a disk measurement with data small enough to fit into
memory on modern machines.</p>
<p>Watch out for averaged relative performance numbers! Inaccurate.</p>
<h2 id="amdahls-law">Amdahl&#39;s Law</h2>
<p>When considering the overall speed gained from an optimization, make sure that
you consider the amount of time that you can&#39;t optimize. The overall speedup
will be the overall time before the optimization / the overall time after the
optimization, not just a comparison of the section being optimized.</p>
<p>The lesson that Amdahl&#39;s Law teaches us is that it&#39;s difficult to speed up
a program, since if you identify and eliminate one bottleneck in a system,
something else becomes the bottleneck</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc469/Lecture2.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc469/Tutorial1.html" class="navigation navigation-next " aria-label="Next page: Tutorial 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
