<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 4 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc469/Lecture5.html" />
    
    
    <link rel="prev" href="../csc469/Lecture3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.4" data-basepath=".." data-revision="1413843186418">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Lecture4.html">
            
                
                    <a href="../csc443/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4" data-path="csc469/Lecture4.html">
            
                
                    <a href="../csc469/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Lecture5.html">
            
                
                    <a href="../csc469/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="csc469/Lecture6.html">
            
                
                    <a href="../csc469/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="csc469/Tutorial3.html">
            
                
                    <a href="../csc469/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="csc372/Lecture6.html">
            
                
                    <a href="../csc372/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="csc372/Lecture7.html">
            
                
                    <a href="../csc372/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="csc372/Lecture8.html">
            
                
                    <a href="../csc372/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.9" data-path="csc372/Lecture9.html">
            
                
                    <a href="../csc372/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="csc372/Lecture11.html">
            
                
                    <a href="../csc372/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="csc454/Lecture4.html">
            
                
                    <a href="../csc454/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="csc454/Lecture5.html">
            
                
                    <a href="../csc454/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Lecture7.html">
            
                
                    <a href="../csc411/Lecture7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lecture 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Lecture8.html">
            
                
                    <a href="../csc411/Lecture8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Lecture 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Lecture9.html">
            
                
                    <a href="../csc411/Lecture9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Lecture 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Lecture10.html">
            
                
                    <a href="../csc411/Lecture10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Lecture 10
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.11" data-path="csc411/Lecture11.html">
            
                
                    <a href="../csc411/Lecture11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                         Lecture 11
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.12" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.13" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.14" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.15" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_45">
                    
                        <h1 id="csc469-lecture-4">CSC469 Lecture 4</h1>
<h1 id="interrupts">Interrupts</h1>
<h2 id="software-interrupts">Software Interrupts</h2>
<p>When you execute an interrupt, part of it is deferred to other parts of
the operating system to be executed at a slightly later time. These parts
are referred to as &quot;software interrupts&quot;.</p>
<p>e.g. Network has some time-critical work, like copying packets off the
hardware and responding to the hardware, but it also has some deferred work
to process the packet, figure out what type of packet it is, pass it off to
the correct application. Similarly, timers have time-critical work (incrementing
current time of day) and deferred work (changing process priorities).</p>
<h1 id="signals">Signals</h1>
<p>Basic software mechanism for IPC, allows a process to respond to async external
events by specifying its own signal handlers or using the OS&#39; default actions.</p>
<p>Internally, a process has a structure that stores flags for possible signals and
the corresponding actions to take. When a process receives a signal, a pending
flag is set, and then the action occurs the next time the process checks for
signals to execute.</p>
<h2 id="terminology">Terminology</h2>
<p><strong>Posting</strong>: When we generate a signal.</p>
<p><strong>Delivery</strong>: action taken when process recognizes arrival of signal(handling)</p>
<p><strong>Catching</strong>: process catches signal when it executes some user-level action in
response.</p>
<p><strong>Pending</strong>: when the process&#39; flag for that signal has been set but the action
hasn&#39;t been taken yet</p>
<h2 id="complications">Complications</h2>
<p>The handlers can execute at any time, so we need to be careful when we&#39;re
manipulating global state in the signal handler.</p>
<p>A signal delivery can interrupt execution of signal handler, so we need to make sure
our code can be entered multiple times by the same process without running into
deadlock.</p>
<h2 id="kernel-view-of-signals">Kernel View of Signals</h2>
<p>We have a fixed set of signals in the kernel, each with its own unique number to
identify it. The signal set for a process is a bit vector, where each bit gives
the status of its corresponding signal.</p>
<p>When we set a signal on a process, we wake up the process, interrupt whatever it&#39;s
currently doing(including blocking system calls such as read), and give it the
signal. If a process is multi-threaded, need to find a thread to give the signal
to -- on FreeBSD, this is done using signal masks for each thread that say what
signals they don&#39;t want to receive. Sending a signal to a multi-threaded process
makes it search for the first thread that doesn&#39;t mask the signal.</p>
<p>During the delivery and handling of a signal on FreeBSD, the process sets up
a trapframe like you would when calling a regular function for the stack pointer,
return address, and program counter. Then the trampoline code executes in user
space.</p>
<h2 id="real-time-signals">Real-Time Signals</h2>
<p>Normal signals can&#39;t carry any extra info besides the signal number. A real-time
signal can carry a value, but we only have a few of them on most OSs, and they
aren&#39;t really able to carry a bunch of stuff.</p>
<h1 id="other-communication-mechanisms">Other Communication Mechanisms</h1>
<p>Signals are limited in that they are unable to transfer any other information. 
Normally used for communication of exceptional events since they&#39;re so unspecific.
UNIX provides a number of other communication methods that we can use to transfer
data around.</p>
<p>Pipes were created as a unidirectional stream that processes can use to receive info
from other processes. However, they were limited in the sense that processes could
only gain access to them through a direct parent-child relationship with the
process creating the pipe&#39;s output. So fifos were created, which were named pipes,
but they were also unidirectional and not great for communicating back and forth
between processes.</p>
<p>So nowadays we use <strong>sockets</strong>. A socket is a commmunication endpoint where you
can send data to the endpoint and get a response back, between computers over
a network.</p>
<h2 id="socket-implementation">Socket Implementation</h2>
<p>For memory management of socket resources and data, we use a custom main data
structure, mbuf. We use this because we need to efficiently allocate and reclaim
memory, add and remove headers, dividing a stream into packets and combining
received packets, and moving data between queues. Mbufs are allocated from
a pool of fixed-size blocks of memory, making allocation and reclamation very
fast, and avoiding external fragmentation and coallescing. Allows multiple blocks
to be chained together for longer messages.</p>
<p>For multi-packet messages, we send together packages of mbufs. The first mbuf
of each package has a pointer to the first mbuf of the next package.</p>
<h2 id="descriptor-based-ipc">Descriptor-based IPC</h2>
<p>We associate with each file a descriptor that describes the state of the file
being operated on, including its ID.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc469/Lecture3.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc469/Lecture5.html" class="navigation navigation-next " aria-label="Next page: Lecture 5"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
