<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 2 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc469/Lecture3.html" />
    
    
    <link rel="prev" href="../csc469/Lecture1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.2" data-basepath=".." data-revision="1411863929157">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_31">
                    
                        <h1 id="csc469-lecture-2">CSC469 Lecture 2</h1>
<h2 id="microkernel">Microkernel</h2>
<p>In a microkernel OS, a few services that we think would normally
be at the kernel level are run as regular processes outside the
microkernel. The user level contains both regular processes and
important OS services.</p>
<p>Design philosophy is that the kernel code should be as small as
possible, keeping the abstractions small, clean, and logical.</p>
<p>The kernel includes tasks and threads, virtual memory, and
interprocess communication. Everything else (networking, FS, etc.)
is at the user-level.</p>
<p>Experience is mixed.</p>
<p>Advantages:</p>
<ul>
<li><p>Very extensible, easy to add new OS functionality</p>
</li>
<li><p>kernel doesn&#39;t impose a particular OS design, so you
can have different OS <em>personalities</em>, i.e. run different
servers each of which emulates a different OS, but each
running on the same microkernel. Allows apps to use their
own customized OS.</p>
</li>
<li><p>mostly hardware agnostic, since the servers don&#39;t need
to know about what hardware they&#39;re running on</p>
</li>
<li><p>strongly protected, even with parts of the OS</p>
</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li><p><strong>performance</strong>: microkernel killer. System calls can require
a lot of protection mode changes.</p>
</li>
<li><p>expensive to reimplement everything with a new model. Moving
your OS to a microkernel can actually be more work than moving
to new hardware, since at least with new hardware you&#39;ll know what
subsystems will be affected.</p>
</li>
<li><p>bad past: look up IBM Workplace OS</p>
</li>
</ul>
<h2 id="microkernel-performance-example">Microkernel Performance Example</h2>
<ol>
<li>App calls read(), trap to microkernel</li>
<li>microkernel has to request Unix personality to read</li>
<li>Unix personality has to send message to FSS, which
means trapping to the OS again</li>
<li>FSS looks up what to do, has to read some disk blocks,
which means trapping <em>again</em></li>
<li>FSS sends message back to Unix personality</li>
<li>personality receives message, sends back to app</li>
<li>App receives data.</li>
</ol>
<p>Each message requires trapping. Yikes.</p>
<h2 id="mach">Mach</h2>
<p>Research project approached in a few steps:</p>
<ol>
<li>Proof of concept(&quot;fix&quot; VM, threads, IPC in BSD 4.3)</li>
<li>Microkernel and &quot;single-server&quot; Unix emulation(take
the Unix kernel and saw it in half, half for kernel space,
half for user space)</li>
<li>Multi-server work</li>
</ol>
<p>The multi-server part was never completed, but it was a hugely
influential project that got people excited and talking about
microkernels.</p>
<h2 id="mach-abstractions">Mach Abstractions</h2>
<ol>
<li>Tasks are address space + resources</li>
<li>Threads are program counters within a task</li>
<li>Ports are message origin+destination, essentially
an object reference mechanism.</li>
<li>Messages, used to communicate between tasks, between
ports, between computers, etc.</li>
</ol>
<p>Also provided device handling and a concept of virtual memory</p>
<ul>
<li>handling things that are in physical memory.</li>
</ul>
<p>What&#39;s really nice about the abstraction of messages is that you
can easily have a much more powerful multiprocessor computer
take care of a workload by transmitting it via messages and receiving
the results back.</p>
<p>It explored a lot of ideas, but left a few things to be desired
in the implementation. Notably because they started with a monolithic
system and broke it out, there were still a lot of dependencies,
and the microkernel was larger than one would want.</p>
<h2 id="l4-abstractions--mechanisms">L4 Abstractions + Mechanisms</h2>
<p>Starts mostly from scratch, proper microkernel. Has two basic abstractions:</p>
<ol>
<li><p>Address spaces, the unit of protection. Initially empty, and populated
by privleged mapping operations.</p>
</li>
<li><p>Threads, the unit of execution. Kernel-scheduled, but managed at the
user level.</p>
</li>
</ol>
<p>and two mechanisms:</p>
<ol>
<li>IPC - synchronous message passing</li>
<li>Mapping - provides all access to memory and devices.</li>
</ol>
<p>Drastically improved performance over Mach. L3 whitepaper showed 
that Mach&#39;s performance issues weren&#39;t necessarily from the
microkernel idea, but from the implementation.</p>
<p>The main performance benefit comes from a very small cache footprint.
Mach had a complex API, but more importantly, its large cache footprint
meant that it was memory bandwidth-limited. L4, instead, is CPU-limited.</p>
<p>L4Ka is <em>extremely</em> small these days (only 10k lines!). This is sweet,
because the kernel can be tested and formally proven to be correct/stable.</p>
<h2 id="exokernels">Exokernels</h2>
<p>The microkernel design philosophy said that we should reduce the number
of abstractions. The exokernel research project from MIT claims that
all OS abstractions are bad, since in the process of hiding detail
you prevent applications from doing things that could be cool. Discourages
innovation.</p>
<p>So the solution an exokernel proposes is to separate protection from abstraction
and management. It&#39;s a <em>resource multiplexer</em>. It gives physical hardware
access to processes, and that&#39;s it. It&#39;s also very <strong>fine-grained</strong> about how
it gives out resources, e.g. provides individual disk blocks, instead of disk
partitions.</p>
<p>To deal with things like file permissions that are difficult for the exokernel
to keep track of, the user can provide code for the kernel to download that
can be executed in a privleged mode. Complicated, since you have to avoid
things like infinite loops when executing arbitrary code.</p>
<h2 id="virtual-machines">Virtual Machines</h2>
<p>In a virtual machine, you have a thin layer of software that resides over
the hardware, with monitoring tools like the hypervisor that simulate
the hardware, so the OS isn&#39;t aware that it&#39;s actually running on the software
level.</p>
<p>However, there are some virtualization systems that actually make it clear
to the OS that it&#39;s being virtualized, so it can handle some situations
more efficiently.</p>
<p>A virtual machine monitor provides an efficient, isolated and duplicated
version of the real machine.</p>
<p>The original motivation behind virtual machines in the 1960s was that
you needed to share large, expensive computers with many users,
and different groups wanted or needed different operating systems.
So it was convient for timesharing.</p>
<p>Today, large scale servers have similar issues as the machines
that originally motivated VMs. VMs also provide security,
portability/compatibility(since your hypervisor can schedule
things on multiple CPUs while the OS only sees a single CPU),
reliability/fault tolerance(try out code you don&#39;t trust in a VM),
migration(not dependent on physical hardware), and innovation(allows
us to try out new ideas safely).</p>
<p>Conventional software is developed for a specific OS and instruction
set architecture(ISA). This combination is considered the ABI. Gives us
two types of VMs: <a href="http://en.wikipedia.org/wiki/Virtual_machine#Process_virtual_machines" target="_blank">process VMs</a>
and <a href="http://en.wikipedia.org/wiki/Virtual_machine#System_virtual_machines" target="_blank">system VMs</a>.
The process VM supports a single process, while the system VM works on an operating
system.</p>
<p>In a classic system VM (VMM), the VM runs on bare hardware. Most privleged
form of software. In a hosted VM, the VM is like a regular application.</p>
<h2 id="requirements">Requirements</h2>
<p>There are a few architecture requirements for a VM to function:</p>
<ol>
<li>dual-mode operation</li>
<li>A way to call privleged operations from non-privleged mode.</li>
<li>memory relocation / protection hardware (need to know when the
memory isn&#39;t where the VM&#39;s hardware simulations says it should be
for optimization)</li>
<li>Asynchronous interrupts for I/O to communicate with CPU</li>
</ol>
<p>None of these things are particularly difficult/esoteric on today&#39;s
architectures.</p>
<p>There are also a few generic VM operations that need to be implemented.</p>
<p>A <em>privleged instruction</em> is required to trap when it&#39;s not
executed in supervisor mode. A <em>sensitive instruction</em> affects the
operation of the system in some way. Pretty vague, but generally,
there&#39;s a theorem that as long as the sensitive instructions form
a subset of the privleged instructions, we can make an efficient
VMM, since the OS won&#39;t know the difference. This means that we
need to avoid instructions that have different effects depending
on whether they are executed in user mode or kernel mode.</p>
<p>Different approaches between VMs of how this is handled. VMware
uses binary rewriting, whereas Xen uses paravirtualization.</p>
<h2 id="os-extensions">OS Extensions</h2>
<p>Adding new functions to OS &quot;on the fly&quot;, at runtime. Allows
for fixing mistakes, supporting new features or hardware.
For implementation, you could give everyone their own 
machine (VMs), allow some OS functions to run outside (ukernel),
or we could alow users to modify the OS directly (loadable kernel
modules).</p>
<p>The last solution is popular because giving everyone their
own VM is pretty drastic for a potentially small change. So
this solution allows parts of the kernel to be dynamically
loaded and unloaded, replacing the small parts accordingly.
This is for example how drivers could be implemented.</p>
<p>But this also means that if the loaded part is buggy, then
the kernel will crash. Responsible for a large majority of
BSODs.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc469/Lecture1.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc469/Lecture3.html" class="navigation navigation-next " aria-label="Next page: Lecture 3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
