<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Tutorial 1 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc469/Reading1.html" />
    
    
    <link rel="prev" href="../csc469/Lecture3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.4" data-basepath=".." data-revision="1411863929157">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Lecture3.html">
            
                
                    <a href="../csc443/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="csc443/Tutorial2.html">
            
                
                    <a href="../csc443/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Lecture3.html">
            
                
                    <a href="../csc469/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="csc372/Lecture4.html">
            
                
                    <a href="../csc372/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="csc372/Lecture5.html">
            
                
                    <a href="../csc372/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="csc454/Lecture3.html">
            
                
                    <a href="../csc454/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Lecture5.html">
            
                
                    <a href="../csc411/Lecture5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Lecture 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Lecture6.html">
            
                
                    <a href="../csc411/Lecture6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Lecture 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="csc411/Tutorial2.html">
            
                
                    <a href="../csc411/Tutorial2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Tutorial 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="csc411/Tutorial3.html">
            
                
                    <a href="../csc411/Tutorial3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Tutorial 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_35">
                    
                        <h1 id="csc469-tutorial-1">CSC469 Tutorial 1</h1>
<h2 id="review-of-monolithic-os-microkernel-exokernel">Review of Monolithic OS, Microkernel, Exokernel</h2>
<p>A microkernel keeps the kernel small by only allowing
it to handle threading and IPC. Everything else
is in userspace. In monolithic, you have user applications
in user space, and all OS functionality is in kernel space.</p>
<p>In an exokernel, the protection is separated out, and
everything else is provided at the application-level. Very
minimal kernel that provides secure access to the hardware
resources.</p>
<h2 id="review-of-vmms-virtual-machine-monitors">Review of VMMs (Virtual Machine Monitors)</h2>
<p>A VMM is a hardware virtualization technique that allows
software to interact with hardware through a thin software
layer. Basically simulates the hardware layer. Also
called a hypervisor.</p>
<p>Two types: type 1 runs directly on the hosts&#39; hardware
(e.g. Disco/VMWare, Xen), and type 2 runs within a
conventional OS environment(e.g. VMWare Workstation,
Virtual PC).</p>
<h2 id="disco">Disco</h2>
<p>The goal of Disco was to extend the modern OS
to run efficiently on shared memory multiprocessors
without large changes to the OS. This was difficult
because a lot of OSs were not designed to scale
to multiprocessors. Lots of lock contention, and
faults were not contained to processors.</p>
<p>By putting a VMM on top of things, we can have the
VMM manage resource allocation in <em>smarter</em> ways compared
to outdated OSs which weren&#39;t written with multiprocessors
in mind yet.</p>
<h2 id="challenges">Challenges</h2>
<p>Overhead: extra layer of abstraction needs to be <em>fast</em>, or
else you won&#39;t be able to simulate hardware effectively. Memory
also needs to support the code and data of multiple operating
systems at once, which are normally designed with the idea of
having one OS in memory at once.</p>
<p>Resource Management: Lack of info. Idle loop and lock busy-waiting
since the OS doesn&#39;t have direct access to hardware anymore(?)</p>
<h2 id="solutions">Solutions</h2>
<p>Adds a second TLB, which after the physical to machine address
translation occurs also translates the address to a VM address.</p>
<p>For I/O devices, each VM assumes it has exclusive access. This
is handled using virtual devices exclusive to VM. The physical
devices are multiplexed between virtual ones.</p>
<p>To handle this functionality, special drivers are introduced into
the VM that take care of I/O operations. For disks, maps mounted
virtual disks to physical disk locations on operations, and
for network requests, forwards the network request on to
the actual OS using copy-on-write mapping for faster sharing.</p>
<h2 id="xen-virtualization">Xen Virtualization</h2>
<p>Two kinds -- <strong>paravirtualiziation</strong>, where the guests run a modified OS
that has high performance on x86, and <strong>hardware-assisted virtualization</strong>,
where the CPUs support virtualization, meaning guest OSs don&#39;t have to
be modified.</p>
<p>One of the virtualized OSs is running what&#39;s called the Control Plane
Software. This software has access to the hardware directly, used to
initialize/manage VMs.</p>
<p>paper -- &quot;Xen and the art of virtualization&quot; 2003</p>
<h2 id="practice-questions">Practice Questions</h2>
<ol>
<li>What is the difference between an exokernel and a hypervisor?</li>
<li>What about an exokernel and a microkernel?</li>
<li>What is the difference between a hypervisor(VMM) and a
microkernel?</li>
<li>Can a microkernel be used to implement a hypervisor?</li>
<li>Can a hypervisor be used to implement a microkernel?</li>
</ol>
<h2 id="hypervisors-for-servers">Hypervisors for Servers</h2>
<p>Better to use a Type 1 hypervisor because it&#39;s closer to the
hardware, so it&#39;s faster.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc469/Lecture3.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc469/Reading1.html" class="navigation navigation-next " aria-label="Next page: Reading 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
