<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Terminal Seminar | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath="." data-revision="1412111413270">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="linuxseminar.html">
            
                
                    <a href="./linuxseminar.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Terminal Seminar
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="terminal-seminar">Terminal Seminar</h1>
<h2 id="why-use-the-terminal">Why Use The Terminal?</h2>
<p>The majority of your assignments in school, and the scripts you write in general, will operate on text. The terminal gives you a natural interface with programs that read and return text.</p>
<p>There are also situations where you won’t be able to use the graphical user interface on a computer that you need to connect to. For example, if you&#39;re connecting to another computer without graphics, you need to know how to work through the command line.</p>
<h2 id="basics-of-a-command">Basics Of A Command</h2>
<p>A command is broken up into two sections: The name and the arguments. e.g.
&quot;mv file1 file2&quot; executes the command &quot;mv&quot; on the arguments &quot;file1&quot; and &quot;file2&quot;.
This specific command would rename &quot;file1&quot; to be called &quot;file2&quot; instead.</p>
<p>Most commands can have their behavior changed by passing flags to the command.
Flags are passed as arguments prepended with a single -, e.g. &quot;ls -a&quot; lists all the files in the current directory. If you are passing multiple flags to a command, you
can write all the flags together with a single -, e.g. &quot;ls -lh&quot; is a shorthand for
writing &quot;ls -l -h&quot;.</p>
<h2 id="stopping-commands">Stopping Commands</h2>
<p>Ctrl+C(hold control, then hit C) will send an interrupt signal to the currently
running process in your terminal, causing it to stop executing.</p>
<h2 id="redirection">Redirection</h2>
<p>You can send a file&#39;s contents as input to a program using &quot;&lt;&quot;. For example,
if you&#39;ve written a script that takes a bunch of text as input, you could write
&quot;myscript &lt; test&quot;.</p>
<p>Similarly, to take the output from a command and move it into a file, you can use &quot;&gt;&quot;. e.g. &quot;ls &gt; myfiles.txt&quot; would populate myfiles.txt with all the files in the current directory. Note that this wipes the current contents of the file. If you
want to append to a file, use &quot;&gt;&gt;&quot; instead.</p>
<h2 id="piping">Piping</h2>
<p>To take the output of a command and pass it as input into another command, use &quot;|&quot;.
For example, &quot;ps aux | grep username&quot; gets all the running processes and lists out
just the ones that contain the given username somewhere in their info.</p>
<h2 id="scripting">Scripting</h2>
<p>For executing multiple commands and iterating over things or branching based on
conditions, you can use shell scripting. <a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html" target="_blank">Here&#39;s a book</a> introducing the shell in the context of writing scripts.</p>
<p>Example script:</p>
<pre><code>while true
do
    sleep 1
    echo &quot;I&#39;m scripting!&quot;
end
</code></pre><h1 id="commands">Commands</h1>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li>Change your account password: <code>passwd</code></li>
<li>Get information about a user: <code>finger USERNAME</code></li>
<li>Print operating system information: <code>uname -a</code></li>
<li>Display the current date and time: <code>date</code></li>
<li>Display environment cariables (settings): <code>env</code></li>
<li>Clear your terminal: <code>clear</code></li>
</ul>
<h2 id="getting-help">Getting Help</h2>
<ul>
<li>Get detailed help for a command: <code>man COMMAND</code></li>
<li>Search for a relevant command: <code>apropos KEYWORD</code></li>
<li>Find out the full path to a command: <code>which COMMAND</code></li>
</ul>
<h2 id="filesystem-commands">Filesystem Commands</h2>
<ul>
<li>Change to another directory: <code>cd DIRECTORY</code></li>
<li>List files in the current directory: <code>ls [-alhF]</code></li>
<li>Print the current working directory: <code>pwd</code></li>
<li>Copy a file somewhere: <code>cp SOURCEFILE DESTFILE</code></li>
<li>Copy an entire directory somewhere: <code>cp -r SOURCEFILE DESTFILE</code></li>
<li>Move or rename a file: <code>mv SOURCEFILE DESTFILE</code></li>
<li>Delete a file (-f removes without confirming, be careful): <code>rm [-f] FILENAME</code></li>
<li>Remove an empty directory (folder): <code>rmdir DIRECTORYNAME</code></li>
<li>Remove a directory (folder) and contents: <code>rm -r [-f] DIRECTORYNAME</code></li>
<li>Change permissions of files and directories: <code>chmod PERMISSIONS FILES</code></li>
<li>Find out how much disk space a file uses: <code>du [-sh] FILENAME</code></li>
<li>See the processes being run: &quot;ps [aux]&quot;</li>
</ul>
<h2 id="working-with-text-files">Working with (Text) Files</h2>
<ul>
<li>Display the contents of a file: <code>cat FILENAME</code></li>
<li>Display the first few lines of a file: <code>head [-n NUM] FILENAME</code></li>
<li>Display the last few lines of a file: <code>tail [-n NUM] FILENAME</code></li>
<li>Go through the file one page at a time: <code>less FILENAME</code></li>
<li>Display # of lines, words, bytes in a file: <code>wc FILENAME</code></li>
</ul>
<h2 id="remotely-connecting">Remotely Connecting</h2>
<p>Note that for X forwarding to work for running GUI-based applications, you will
need to install an X server on your computer. You can find instructions on this
by searching for &quot;<your operating system name> X forwarding&quot;.</p>
<ul>
<li>Connect to CDF: <code>ssh cdf.toronto.edu -Xl &lt;username&gt;</code></li>
<li>Disconnecting: <code>exit</code> or <code>Ctrl+D</code></li>
</ul>
<h2 id="quota-commands">Quota Commands</h2>
<ul>
<li>Display your current disk quota: <code>quota</code></li>
<li>Check what takes up the most space (useful for cleanup): <code>diskusage</code></li>
<li>Display your current print quota: <code>pquota</code></li>
<li>Get more print quota (if allowed): <code>pquota -i</code></li>
</ul>
<p><em>(Talk to the CDF admins on the 3rd floor of Bahen to buy more print quota)</em></p>
<h2 id="printer-commands">Printer Commands</h2>
<ul>
<li>Print a PDF or PostScript file: <code>print [-P PRINTER] FILE</code></li>
<li>Single-sided printing: <code>lpr [-P PRINTER] FILE</code></li>
<li>Look at the print queue for a printer: <code>lpq [-P PRINTER]</code></li>
<li>Remove a job from the print queue: <code>lprm [-P PRINTER] JOBNUM</code></li>
<li>Remove all your jobs from the print queue: <code>lprm -a</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
