<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Lecture 2 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc443/Reading1.html" />
    
    
    <link rel="prev" href="../csc443/Lecture1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.2" data-basepath=".." data-revision="1411063684856">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_14">
                    
                        <h1 id="csc443-lecture-2">CSC443 Lecture 2</h1>
<p>With a heap file(which we need to implement for this assignment), there are
several ops we need to support:</p>
<ol>
<li>Scan all records (scan)</li>
<li>insert</li>
<li>delete</li>
<li>update</li>
</ol>
<p>Recall that with a heap file, we have a directory structure for storing records,
but records are not stored contiguously, they are unordered(stored randomly
across the file).</p>
<p>Since the heap file does not help you find files that satisfy a specific
condition, we want to use an index for that. Recall that in the data structure
for an index, we have data entries for the actual records, with one of three
organizations. EXERCISE: what are those three organizations?</p>
<p>The simplest form of an index is a separate file that has for each value
of a key, we have a record id of each record that has that key value.</p>
<p>The B+ tree is an index that is designed for inserts and deletes that have
very small costs. The simplest form of our index has insertion and deletion
costs &gt; O(1), which is where the B+ tree has an advantage. Each node in the
B+ tree is a page.</p>
<p>Note that it is possible to get search key values in the leafs that are not in
layers above, either through deletion or through certain insertion patterns.</p>
<h2 id="hash-functions-on-keys">Hash Functions On Keys</h2>
<p>Since multiple records can be hashed to the same key, in our hash index file
there would be some sort of directory structure linked to each hash value,
e.g. a linked list or some tree or something. h(k) mod M determines the bucket
to put a data entry in, where M is the number of buckets.</p>
<p>However, note that this is a static hash file. The buckets are predetermined
by the values that the hash function can take on. In a lot of situations, we
won&#39;t know how many buckets are necessary, and we might need to extend and
add more buckets to our hash. So we need a dynamic hash file that has a way
to grow our hash table and add in new slots.</p>
<h2 id="extendible-hashing">Extendible Hashing</h2>
<p>This is done is by choosing a hash function that hashes to a very
large range of binary numbers. As the need arises for more buckets, you extend
the number of digits used by 1, doubling the number of buckets.</p>
<p>We try to keep the directories only containing a single primary page,
and react to overflow by growing the number of buckets. Recall that this does
not mean a single record -- a page can hold much more than one record if the
record size is small, furthermore since our data entries do not need to hold
the record data directly, they can be even smaller.</p>
<p>The old buckets will have zero as the last digit, and the new buckets will have
one as the last digit. We keep track with each bucket the number of digits it uses,
so we can tell whether or not we need to look at the last digit. The new buckets,
until they become used, are pointing to the same directory structures as the
old buckets. We call the number of bits h(r) is currently using the <em>global depth</em>,
while the number of bits needed to tell if we hash to a given bucket is called
the <em>local depth</em>.</p>
<p>So there&#39;s a fair amount of book-keeping going on here to figure out which buckets
are being used with the old (n-1) bit values and which buckets are using the new n
bit values.</p>
<p>One of the disadvantages of this type of hashing is that insertion
becomes very expensive as the hash grows, since insertions can double the number of
pages in use.</p>
<p>We want to be careful with how we handle the situation where a lot of values are
getting hashed into the same bucket. If we keep doubling the number of pages in use
every time we overflow, insertions become very very expensive very quickly. In that
case, we usually want to allow overflow to occur.</p>
<p>So our choice of hash function is also very important. We want to make sure that it&#39;s
not skewed, that not too many things are getting grouped in the same bucket. One way
to avoid this issue is to avoid indexing on search keys that have popular values.</p>
<h2 id="linear-hashing">Linear Hashing</h2>
<p>In linear hashing, you keep track of a Level value, which says how many times you&#39;ve
had to change the number of bits. When you overflow, you split round-robin style,
and increment a Next index by one, which says the bucket that should be split
the next time a split needs to be done. When the Next index equals the number of
bits before the splits began happening, we increment the Level value by one and set
Next back to zero.</p>
<p>This way, no bucket takes on a large amount of overflow(assuming a mostly unskewed
hash function).</p>
<p>We can also see LH as a variant of EH, where the number of buckets is doubled gradually.</p>
<h2 id="sorting">Sorting</h2>
<p>We have one million pages in our DB, and only three that we can hold in our buffer
manager at a time. One way of sorting is we read all the pages, sort each page
individually, write that back out, then read two sorted pages at a time and merge
them together using our third page as a placeholder(need to use write it twice, once
with the first half of the sorted data, then again with the second half of the sorted
data).</p>
<p>However this is very expensive. This two-by-two approach requires 2M * log2(2M) I/O
read/writes. Brutal.</p>
<p>We can avoid this, though. When we do our first pass, our approach instead could be
to bring as many pages at a time as our buffer manager can support(call this amount
of pages B). We can merge B-1 pages at a time, and then write the merged ones back in.</p>
<p>We can also use this time where we&#39;re reading in the pages and merging them
to do extra work specified by the query.</p>
<p>Sorting is really useful when you&#39;re about to bulk load all of your data into
a B+ tree. Using a B+ tree as your sorting method is extremely expensive, since
you need to go from the root down each time you perform an insert. If you need
to sort your data after the index has already been created, however, it can
be efficient if the B+ tree is clustered.</p>
<p>TODO: Look over merge sorting when applied to sorting pages.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc443/Lecture1.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc443/Reading1.html" class="navigation navigation-next " aria-label="Next page: Reading 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
