<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Reading 1 | School Notes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../csc443/Tutorial1.html" />
    
    
    <link rel="prev" href="../csc443/Lecture2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.3" data-basepath=".." data-revision="1411064419638">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="csc443/README.html">
            
                
                    <a href="../csc443/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         CSC443
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="csc443/Lecture1.html">
            
                
                    <a href="../csc443/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="csc443/Lecture2.html">
            
                
                    <a href="../csc443/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.3" data-path="csc443/Reading1.html">
            
                
                    <a href="../csc443/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="csc443/Tutorial1.html">
            
                
                    <a href="../csc443/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CSC469
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="csc469/Lecture1.html">
            
                
                    <a href="../csc469/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="csc469/Lecture2.html">
            
                
                    <a href="../csc469/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="csc469/Tutorial1.html">
            
                
                    <a href="../csc469/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="csc469/Reading1.html">
            
                
                    <a href="../csc469/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="csc372/README.html">
            
                
                    <a href="../csc372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSC372
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="csc372/Lecture1.html">
            
                
                    <a href="../csc372/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="csc372/Lecture2.html">
            
                
                    <a href="../csc372/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="csc372/Lecture3.html">
            
                
                    <a href="../csc372/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="csc469/README.html">
            
                
                    <a href="../csc469/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSC454
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="csc454/Lecture1.html">
            
                
                    <a href="../csc454/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="csc454/Lecture2.html">
            
                
                    <a href="../csc454/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="csc411/README.html">
            
                
                    <a href="../csc411/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         CSC411
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="csc411/Lecture1.html">
            
                
                    <a href="../csc411/Lecture1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Lecture 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="csc411/Lecture2.html">
            
                
                    <a href="../csc411/Lecture2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Lecture 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="csc411/Lecture3.html">
            
                
                    <a href="../csc411/Lecture3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lecture 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="csc411/Lecture4.html">
            
                
                    <a href="../csc411/Lecture4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Lecture 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="csc411/Reading1.html">
            
                
                    <a href="../csc411/Reading1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Reading 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="csc411/Tutorial1.html">
            
                
                    <a href="../csc411/Tutorial1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Tutorial 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >School Notes</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h1 id="csc443-reading-1">CSC443 Reading 1</h1>
<p>Chapters chapters 1, 8 - 11, excluding 9.2, and chapter 13.</p>
<h1 id="chapter-8-overview-of-storage-and-indexing">Chapter 8: Overview of Storage and Indexing</h1>
<h2 id="81-data-on-external-storage">8.1 Data On External Storage</h2>
<ul>
<li>the unit of measurement when doing disk I/O is a <em>page</em></li>
<li>a page is typically 4kb to 8kb</li>
<li>we process pages when doing an initial read and when
writing to a DBMS</li>
<li>disk I/O is very expensive, it&#39;s the bottleneck of DBMS
speed. DBMSs are designed around minimizing the amount of
time managing pages</li>
<li>the layer of software that manages reading pages into memory
and writing them back to disk is called the <em>buffer manager</em></li>
<li>the <em>disk space manager</em> allocates more space as necessary for
the DBMS to operate</li>
</ul>
<h2 id="82-file-organizations-and-indexing">8.2 File Organizations and Indexing</h2>
<ul>
<li>the file has a few operations: creation, destruction, record
insertion and deletion, and record scanning (going through records
in sequence)</li>
<li>file layer stores records in a file in a bunch of pages, keeping
track of number of pages allocated in each file and the amount of
available space</li>
<li><em>heap (unordered) file</em>: Stores records in random order across the
page.</li>
<li><p><em>index</em>: Data structure that optimizes the organization of records
based on a search key field. The search key field is not necessarily
the same as the key. The index maps a search key k on to data entries
with search keys k<em>, from which record data can be retrieved. The
data entry k</em> can be stored in one of three ways:</p>
</li>
<li><p>the actual data record (with search key value k)</p>
</li>
<li>a (k, rid) pair, where the rid is the record id of a data record
with search key value k.</li>
<li>a (k, list<rid>) pair, where list<rid> is a list of record ids
to data records with search key value k.</li>
</ul>
<p>If the organization of data entries in the index closely reflects
the organization of data records in the database, we call the database
<em>clustered</em>. Otherwise it is considered <em>unclustered</em>. In practice,
this is very difficult to maintain with index storage alternatives 2
and 3, and so usually indexes are only clustered with alternative 1,
while the other two are left unclustered.</p>
<p>A <em>primary</em> index is one that is placed on a primary key, whereas
a <em>secondary</em> index is one that is placed on another attribute.</p>
<h2 id="83-index-data-structures">8.3 Index Data Structures</h2>
<p>The book covers two ways of storing indexes: tree-based and hash-based.</p>
<p>In hash-based indexing, the records in a file are grouped in <em>buckets</em>,
where each bucket consists of one primary page, potentially linked to
several more additional pages. Buckets are retrieved from the search key
using a hash function that maps from search keys to buckets, just like
in a hash table. If the search key value is used by more than one
record, the page will contain multiple records or there might be multiple
pages linked together in the bucket.</p>
<p>In tree-based indexing, the records are stored in a B+ tree. Only the
leafs of the tree contain the actual data entries; every node above
the leaf level is a level of indirection, referring to a physical
page on disk. With each node, you have one or more search key values
used to separate a bunch of pointers. The pointer to the left of a
given search key value <em>k</em> directs to data entries with search key
value &lt; <em>k</em>. The pointer to the right directs to data entries with search
key value &gt;= <em>k</em>.</p>
<p>Because each node in the B+ tree refers to a physical page on disk,
retrieving a node requires a disk I/O. The reason that the tree data structure
works very quickly is that the B+ tree always maintains a balanced height,
and each page is able to store a very large number of pointers. This means that
in practice, the B+ tree rarely expands to become larger than three or four
nodes in height, resulting in retrieving a record by search key only taking
three or four disk I/O operations.</p>
<p>One more term: <em>fanout</em> is the average number of children for a non-leaf node
in the tree. We can tell how many leaf pages in a tree of height h with uniform
amounts of children n by calculating n^h, but since the number of children of
each node is rarely uniform, F^h acts as a good approximation.</p>
<h2 id="84-comparison-of-file-organizations">8.4 Comparison of File Organizations</h2>
<p>This section compares the cost between a few different file organizations
of several operations: scan, search for equality, search for range, insert,
and delete.</p>
<p>It defines the cost model that it uses to figure out how expensive these
operations are.</p>
<p>B: number of data pages when records are packed neatly
R: number of records per page
D: read/write disk time (average)
C: process record time (average)
H: time required to apply hash function a record
F: tree fanout</p>
<p>A summary of the findings can be found <a href="http://akbiggs.net/images/notes/443fleperf.png" target="_blank">here</a>. A good exercise is reasoning through how each of those values was obtained.</p>
<h2 id="85-index-and-performance-tuning">8.5 Index and Performance Tuning</h2>
<p>The reason that tree-based indexes are more commonly used vs. hash-based indexes
is that the hash-based index is only optimized for the search for equality
operation, not the search for range operation. A search for range operation can
be even less performant on a hash-based index storage system compared to a heap
file. The tree-based index handles both cases efficiently.</p>
<p>Tree-based index files are also effective when compared to sorted record files,
due to their ability to handle the insert and delete operations without significant
reorganizations of the rest of the file and the relative efficiency of finding
a leaf page in a tree compared to binary search. The one advantage that sorted record
files hold over the tree-based index is that in a sorted record, the pages can be
allocated according to their order on the physical disk, allowing for much faster
retrieval of several pages in sequential order.</p>
<h1 id="chapter-9-disks-and-files">Chapter 9: Disks and Files</h1>
<h2 id="91-the-memory-hierarchy">9.1 The Memory Hierarchy</h2>
<p>The computer has several forms of storage: primary(cache+main memory),
secondary(magnetic disks), and tertiary(tape). Disks are much cheaper
than memory for the same amount of storage, and tapes are much cheaper than
disks.</p>
<p>Memory isn&#39;t large enough to store all the data needed in a database, and
can only store as much data as is addressable on the computer(2^32 on systems
with 32-bit addressing).
Furthermore, it is <em>volatile</em>(not persistent across sessions). So
we need to use disks despite the fact that disks are much slower
devices.</p>
<p>A <em>magnetic disk</em> is a fairly complicated device. Data is stored on the
disk in units called <em>disk blocks</em>, a contiguous sequence of bytes. Each
block is arranged in concentric rings called <em>tracks</em>, of which there
are multiple per <em>platter</em>. The space occupied by tracks with the same diameter
is called a cylinder, since a cylinder is formed by taking the space occupied
by those tracks in each platter. A platter can be double-sided, allowing for
reads and writes to both the top and bottom sides. Each track is divided
into several <em>sectors</em> -- the size of a disk block is determined when the disk
is initialized as a multiple of the sector size.</p>
<p>Despite the fact that there is a disk head per recorded surface, all disk heads
move together as a unit. A disk head being over a block means that all other
disk heads will be over the same section of their platters.</p>
<p>There are three sources of overhead that a programmer should be aware of
from disk operations:</p>
<ol>
<li>Seek time: The time it takes for a disk head to reach the track the data
is located on.</li>
<li>Rotation time: The time it takes for the track to rotate so the requested
block from the track is underneath the disk head.</li>
<li>Transfer time: The time it takes to actually read from the disk block.</li>
</ol>
<p>Generally seek time is the largest source of overhead from this. This means
that you can achieve significant performance gains by ensuring that when you
are doing a lot of disk reads, the data mostly resides on the same cylinder and
is contiguous.</p>
<p>The unit of data transfer between disk and main memory is a block. If a single
item on a disk block is needed, the entire block is transferred into memory.
The DBMS can only operate on the data once it is in memory.</p>
<p>So now we know that an I/O operation is reading or writing a disk block.</p>
<h2 id="92-skipped">9.2: Skipped</h2>
<h2 id="93-disk-space-management">9.3 Disk Space Management</h2>
<p>The <em>disk space manager</em> supports operations on pages. The size of a page
is equivalent to the size of a disk block and pages are stored as disk blocks
in order to ensure that reading/writing a page can be done in one disk I/O.</p>
<p>The disk space manager needs to keep track of where blocks are being used
and where they are not, and how much free space is available so that it
can try to find ways to fill in gaps that naturally occur from allocating
and removing pages.</p>
<p>One way of keeping track of this is using a list of free blocks. As blocks
are deallocated, the free list is added to. The list is obtained by following
a known pointer to the first free block. Another way is to maintain a bitmap
that has one bit for each disk block, indicating whether or not it is in use.
This allows for very fast identification and allocation of continuous </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../csc443/Lecture2.html" class="navigation navigation-prev " aria-label="Previous page: Lecture 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../csc443/Tutorial1.html" class="navigation navigation-next " aria-label="Next page: Tutorial 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
